<?xml version="1.0" encoding="utf-8"?>
<!-- K10: Coach brief home-screen widget metadata. updatePeriodMillis=0: the app pushes updates
     through CoachBriefScheduler.publishToWidget whenever a new brief is generated (K5). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="140dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/glance_default_loading_layout" />
